{
  "MHDCollocated": "../MHDCollocated_512_64.bin",
  "MHDStaggered": "../MHDStaggered_512_64.bin",
  "MHDPerturbation": "../MHDPerturbation_512_64_16_30_1.bin",

  "B0": 4.921751144619735,
  "L0": 6.595629295925759,
  "VA0": 8864164.667700194,
  "RHO0": 0.08,
  "RHO1": 0.95,
  "PSITMAX": 18.868213504765762,

  "dt": 0.02,
  "continueSteps": 0,
  "totalSteps": 4000,
  "sortSteps": 25,
  "diagSteps": 1,
  "outputSteps": 5000,

  "ratioDt": 1,
  "gridNx": 512,
  "gridNy": 64,
  "gridNz": 16,

  "tubes": 30,
  "ppcNums": 128,
  "leftN": 1,
  "rightN": 1,
  "diagLeftX": 0,
  "diagRightX": 511,
  "diagY": 0,

  "perp2Phi": 0.0,
  "para4Phi": 0.0,
  "perp2A": 0.0,
  "para4A": 0.0,
  "perp2dNe": 0.0,
  "para4dNe": 0.0,
  "perp2dTe": 0.0,
  "para4dTe": 0.0,
  "perp2dPi": 0.0,
  "para4dPi": 0.0,
  "perp2dPa": 0.0,
  "para4dPa": 0.0,
  "perp2dPb": 0.0,
  "para4dPb": 0.0,

  "IonMass": 2.5,
  "IonChar": 1.0,
  "IonBeta": 0.037793721898356,
  "IonVmin": 0.0135,
  "IonVmax": 0.54,
  "IonVb": 0.0,
  "IonDeltaV": 0.0,
  "IonLambda0": 0.0,
  "IonDeltaLambda2": 0.0,

  "AlphaMass": 4.0,
  "AlphaChar": 2.0,
  "AlphaBeta": 0.01855432805886,
  "AlphaVmin": 0.0733,
  "AlphaVmax": 1.466,
  "AlphaVb": 0.0,
  "AlphaDeltaV": 0.0,
  "AlphaLambda0": 0.0,
  "AlphaDeltaLambda2": 0.0,

  "BeamMass": 2.0,
  "BeamChar": 1.0,
  "BeamBeta": 0.010583527513998,
  "BeamVmin": 0.0552,
  "BeamVmax": 1.104,
  "BeamVb": 0.0,
  "BeamDeltaV": 0.0,
  "BeamLambda0": 0.4,
  "BeamDeltaLambda2": 0.04938271604938271
}
